[tox]
envlist = flake8, pylint, mypy, vulture
skipsdist = true

[testenv]
basepython = python3.12

[testenv:flake8]
commands = flake8 --config=flake8.ini setup.py emonoda
deps =
	Cython
	flake8
	flake8-quotes
	transmissionrpc
	-rrequirements.txt

[testenv:pylint]
commands =
	python setup.py build_ext --inplace
	pylint --output-format=colorized --reports=no setup.py emonoda
deps =
	Cython
	pylint
	transmissionrpc
	setuptools
	-rrequirements.txt

[testenv:mypy]
commands = mypy setup.py emonoda
deps =
	Cython
	mypy
	transmissionrpc
	types-chardet
	types-pytz
	types-python-dateutil
	types-PyYAML
	-rrequirements.txt

[testenv:vulture]
commands = vulture --exclude emonoda/thirdparty setup.py emonoda
deps =
	Cython
	vulture
	transmissionrpc
	-rrequirements.txt

[flake8]
max-line-length = 140
# F401 -- imported but unused // using pylint
# F811 -- redefinition of unused // using pylint
# E241 -- multiple spaces after ':'
# E272 -- multiple spaces before keyword
# E221 -- multiple spaces before operator
# E252 -- missing whitespace around parameter equals
# W503 -- line break before binary operator
ignore=F401,F811,E241,E272,E221,E252,W503
